#data = ("John", "Doe", 53.44)
#format_string = "Hello"

#print(format_string % data)

mypro=("abin","Rahul",13,15)
format_string="%s and %s are %s and %s years respectively"
print(format_string%mypro)

#form a phrase with the given info:phantom,spectre,pizza

mypro=("phantom","spectre","pizza")
format_string="%s and %s likes to eat %s during watching movies"
print(format_string%mypro)

#form a phrase with the given info:rahul,adam,monday,wednesday

mypro=("rahul","adam","monday","wednesday")
format_string="%s and %s attends python classes at %s and %s"
print(format_string%mypro)

#form a phrase with the given info:astronauts,explore,galaxies,rockets

mypro=("astronauts","explore","galaxies","rockets")
format_string="%s wants to %s the vast %s with their magnificent %s"
print(format_string%mypro)

#form a phrase with the given info:metals,conducturs,elecricity,heat

mypro=("metals","conducturs","elecricity","heat")
format_string="%s are great %s of %s and %s"
print(format_string%mypro)

#form a phrase with the given info:superheroes,mystical,fantasy,action,comedy
mypro=("superheroes","mystical","fantasy","action","comedy")
format_string="%s are characters that are present in the %s world who supports %s,%s and %s"
print(format_string%mypro)

#form a phrase with the given info:avengers,justice league,villains,rescue,mystical
mypro=("avengers","justice league","villains","rescue","fictional")
format_string="%s and %s fights %s to %s the %s world"
print(format_string%mypro)

number=6739879998390**568
print(number)
